a1  =int(input("Enter the number:"))
a2  =int(input("Enter the number:"))
a3  =int(input("Enter the number:"))
a4  =int(input("Enter the number:"))
a5  =int(input("Enter the number:"))
a6  =int(input("Enter the number:"))
a7  =int(input("Enter the number:"))
a8  =int(input("Enter the number:"))

s={a1,a2,a3,a4,a5,a6,a7,a8}
#s=set()
# s.add(a1)
# s.add(a2)
# s.add(a3)
# s.add(a4)
# s.add(a5)
# s.add(a6)
# s.add(a7)
# s.add(a8)
print("The unique numbers are",s)